# ShoeShopStepLy

./: CHAT_FIX_GUIDE.md  MICROSERVICES_ARCHITECTURE.md  MULTITENANT_ADMIN_README.md  SIMPLE_MULTITENANT_README.md  START_SERVICES.bat  STOCK_MANAGEMENT_README.md  STOCK_UPDATE_README.md  STOP_SERVICES.bat  TELEGRAM_MINI_APP_README.md  add_delivery_type_column.sql  docker-compose.yml  performance_improvements.md  test-api.html
ShoeShop/: Program.cs  ShoeShop.csproj  appsettings.json  check_constraints.sql  simple_update.sql  test-chat.html  update_database.sql  update_order_id.sql
ShoeShop.Paginations/: ShoeShop.Paginations.csproj
ShoeShop/Attributes/: AdminAuthAttribute.cs
ShoeShop/Controllers/: CategoriesController.cs  ChatController.cs  OrdersController.cs  ProductsController.cs  TelegramApiController.cs  TelegramAppController.cs  TelegramWebhookController.cs
ShoeShop/Data/: AdminRepository.cs  ApplicationContext.cs  ApplicationUser.cs  CachedProductRepository.cs  CustomerRepository.cs  DatabaseMigration.cs  OrderQueryable.cs  ProductRepository.cs  ProductStockRepository.cs
ShoeShop/Infrastructure/: EditProduct.cs
ShoeShop/Migrations/: 20241201000000_AddChatMessages.cs  20241216000000_AddProductStock.cs  20241216000001_AddPurchasePrice.cs  20241216000002_AddSalePrice.cs  20241217000000_AddPurchasePriceToProductStock.Designer.cs  20241217000000_AddPurchasePriceToProductStock.cs  20241217000000_AddUserProfileFields.cs  20251113220445_test.Designer.cs  20251113220445_test.cs  20251201000000_ChangeOrderIdToString.Designer.cs  20251201000000_ChangeOrderIdToString.cs  20251215220000_AddMissingSalePriceColumn.cs  20260131064514_AddSalePriceToProducts.Designer.cs  20260131064514_AddSalePriceToProducts.cs  ApplicationContextModelSnapshot.cs
ShoeShop/Models/: BasketShopping.cs  Category.cs  ChatMessage.cs  DeliveryType.cs  EmailCampaign.cs  IAdminRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IProductStockRepository.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  OrderStatusFilter.cs  PaymentType.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSize.cs  ProductStock.cs  PromoCode.cs  ReviewReply.cs  SalesStatistics.cs  TelegramUser.cs
ShoeShop/Pages/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminAuth.cshtml  AdminAuth.cshtml.cs  BasketShopping.cshtml  BasketShopping.cshtml.cs  CreatingOrder.cshtml  CreatingOrder.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  Error.Simple.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderLabel.cshtml  OrderLabel.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PaymentWebhook.cshtml  PaymentWebhook.cshtml.cs  Privacy.cshtml  Product.cshtml  Product.cshtml.cs  ProductLabel.cshtml  ProductLabel.cshtml.cs  ProductSize.cshtml  ProductSize.cshtml.cs  (+12 more)
(+276 files in other folders)
